
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position:absolute;
			  width: 500px;
			}

			.image {
			  display: block;
			  width:500px;
			  height:550px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top:0;
			  bottom: 0;
			  left: 0;
			  right:0;
			  height:100%;
			  opacity:0;
			  transition: 5s;
			  background-color:azure;
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(45deg);

			 
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(45deg);
				
				transform:translate(0px,200px);
				<!--sform:translate(0px,200px);
				transform:translate(0px,50px); -->
			  
			}
			.text {
			  color:aquamarine;
			  font-size: 25px;
			  position:absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
			.text1 {
			  color:aqua;
			  font-size: 30px;
			  position:absolute;
			  top:60%;
			  left: 50%;
			  -webkit-transform: translate(-30%, -30%);
			  -ms-transform: translate(-30%, -30%);
			  -o-transform: translate(-30%, -30%);
			  -moz-transform: translate(-30%, -30%);
			  transform: translate(-30%, -30%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Example</h2>
		<div class="container-img">
			<img src="DSC_2504.jpg" alt="Demo Image" class="image">
			<div class="overlay">	
			<div class="text">AAYUSHI BAROT</div>
			<div class="text1">HELLO I AM AAYUSHI </div>
		</div>
			
		</div>
		
	</body>
</html>
