<html>
    <head>
        <title>
            layout 1
        </title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
			#r1{background-color:rgb(255, 238, 0);width:98%;padding-left:2%;height:40px;text-align:center; margin-bottom:20px;padding-top:20px;}
			#r2,#r5{background-color:rgb(2, 247, 255);width:100%;height:30px;text-align:center;padding-top:7px;margin-bottom:20px;}
			#r3{background-color:rgb(255, 5, 5);width:100%;height:100px;text-align:center;margin-bottom:20px;padding-top:60px;}
			#r4{width:100%;height:600px;margin-bottom:20px;}
			#r4c1{width:30%;margin-right:2%;}
			#r4c2{width: 68%;}
			#r4 div{float:left;text-align:center;height:320px;background-color:rgb(116, 101, 255);padding-top:280px;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
            <div id="r2">
                Header
            </div>
            <div id="r4">
                <div id="r4c1">
                    text view
                </div>
                <div id="r4c2">
                    content
                </div>
                
            </div>
            <div id="r5" style="background-color:#aeff00;">
                FOOTER
            </div>
        </div>
    </body>
</html>